<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeNova - Accueil</title>
  <link rel="stylesheet" href="style.css" />

<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>

</head>
<body>
  <header>
    <img src="logo_codenova.png" alt="CodeNova Logo" height="80" />
    <nav>
      <a href="index.html">Accueil</a>
      <a href="apropos.html">À propos</a>
      <a href="services.html">Services</a>
      <a href="equipe.html">Équipe</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Bienvenue chez CodeNova</h1>
    <p>Innovation et solutions numériques.</p>
  </main>
</body>
</html>